

FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditAsWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditBl.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditCar.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditClientWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditContractWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditDriverWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditEmpWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditPassportWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditPositionWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditTariffWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AddEditUserWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\ASWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\AuthorWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\BlWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\ClientWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\ContractWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\DealerWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\EmployeeWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\LogUserWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\MainWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\PositionWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\QuestionsUC.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\SpecialPage.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\TariffWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\TestWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\TitleUC.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\TotalUC.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\RuleCarWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\PhotoCarWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\InfoContractWindow.xaml;;
FC:\Users\kuanc\YandexDisk\C#.NET\app_вкр_прыгунов\AutoDealer\StatusAutoWindow.xaml;;

